actioncable (6.0.2.2, 6.0.2.1)
actionmailbox (6.0.2.2, 6.0.2.1)
actionmailer (6.0.2.2, 6.0.2.1)
actionpack (6.0.2.2, 6.0.2.1)
actiontext (6.0.2.2, 6.0.2.1)
actionview (6.0.2.2, 6.0.2.1)
active_storage_validations (0.8.8, 0.8.2)
activejob (6.0.2.2, 6.0.2.1)
activemodel (6.0.2.2, 6.0.2.1)
activerecord (6.0.2.2, 6.0.2.1)
activestorage (6.0.2.2, 6.0.2.1)
activesupport (6.0.2.2, 6.0.2.1)
addressable (2.7.0)
ansi (1.5.0)
ast (2.4.0)
autoprefixer-rails (9.7.6, 9.7.5)
backport (1.1.2)
bcrypt (3.1.13)
benchmark (0.1.0)
bigdecimal (2.0.0, default: 1.4.1)
bindex (0.8.1)
bootsnap (1.4.6, 1.4.5)
bootstrap-sass (3.4.1)
bootstrap-will_paginate (1.0.0)
builder (3.2.4)
bundler (2.1.4, default: 1.17.2)
byebug (11.1.1, 11.0.1)
capybara (3.32.1, 3.31.0, 3.28.0)
CFPropertyList (3.0.2, 2.3.6)
childprocess (3.0.0, 2.0.0, 0.8.0)
cmath (default: 1.0.0)
coderay (1.1.2)
concurrent-ruby (1.1.6)
crass (1.0.6)
csv (3.1.2, default: 3.0.9)
date (3.0.0, default: 2.0.0)
dbm (1.1.0, default: 1.0.0)
did_you_mean (1.4.0, 1.3.0)
e2mmap (default: 0.1.0)
erubi (1.9.0)
etc (1.1.0, default: 1.0.1)
execjs (2.7.0)
faker (2.11.0, 2.1.2)
fcntl (default: 1.0.0)
ffi (1.12.2, 1.11.1)
fiddle (default: 1.0.0)
fileutils (1.4.1, default: 1.1.0)
formatador (0.2.5)
forwardable (1.3.1, default: 1.2.0)
globalid (0.4.2)
guard (2.16.2, 2.15.0)
guard-compat (1.2.1)
guard-minitest (2.4.6)
htmlentities (4.3.4)
i18n (1.8.2)
image_processing (1.10.3, 1.9.3)
io-console (0.5.6, default: 0.4.7)
ipaddr (default: 1.2.2)
irb (1.2.3, default: 1.0.0)
jaro_winkler (1.5.4, 1.5.3)
jbuilder (2.10.0, 2.9.1)
json (2.3.0, default: 2.1.0)
libxml-ruby (3.1.0)
listen (3.2.1, 3.1.5)
logger (1.4.2, default: 1.3.0)
loofah (2.5.0, 2.4.0)
lumberjack (1.2.4)
mail (2.7.1)
marcel (0.3.3)
maruku (0.7.3)
matrix (default: 0.1.0)
method_source (1.0.0, 0.9.2)
mimemagic (0.3.4)
mini_magick (4.10.1, 4.9.5)
mini_mime (1.0.2)
mini_portile2 (2.5.0, 2.4.0)
minitest (5.14.0, 5.11.3)
minitest-reporters (1.4.2, 1.3.8)
msgpack (1.3.3)
mutex_m (default: 0.1.0)
nenv (0.3.0)
net-telnet (0.2.0)
nio4r (2.5.2)
nokogiri (1.10.9, 1.10.1)
notiffany (0.1.3)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
parallel (1.19.1, 1.18.0)
parser (2.7.1.0, 2.7.0.5, 2.6.5.0, 2.5.3.0)
power_assert (1.1.7, 1.1.3)
prime (default: 0.1.0)
pry (0.13.0, 0.12.2)
pry-byebug (3.9.0)
psych (default: 3.1.0)
public_suffix (4.0.4, 4.0.3)
puma (4.3.3, 3.12.2)
rack (2.2.2)
rack-proxy (0.6.5)
rack-test (1.1.0)
rails (6.0.2.2, 6.0.2.1)
rails-controller-testing (1.0.4)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0)
railties (6.0.2.2, 6.0.2.1)
rainbow (3.0.0)
rake (13.0.1, 12.3.3, 12.3.2)
rb-fsevent (0.10.3)
rb-inotify (0.10.1)
rb-readline (0.5.5)
rdoc (6.2.1, default: 6.1.0)
regexp_parser (1.7.0)
reline (0.1.3)
reverse_markdown (2.0.0, 1.3.0)
rexml (3.2.4, default: 3.1.9)
rss (0.2.9, default: 0.2.7)
rubocop (0.81.0, 0.80.1, 0.75.1)
ruby-progressbar (1.10.1)
ruby-vips (2.0.17)
ruby_dep (1.5.0)
rubyzip (2.3.0, 1.3.0)
sass (3.7.4)
sass-listen (4.0.0)
sass-rails (6.0.0, 5.1.0)
sassc (2.2.1)
sassc-rails (2.1.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
seeing_is_believing (4.0.0, 3.6.1)
selenium-webdriver (3.142.7, 3.142.4)
semantic_range (2.3.0)
shell (0.8.0, default: 0.7)
shellany (0.0.1)
solargraph (0.38.6, 0.38.5, 0.37.2)
spring (2.1.0)
spring-watcher-listen (2.0.1)
sprockets (4.0.0, 3.7.2)
sprockets-rails (3.2.1)
sqlite3 (1.4.2, 1.4.1, 1.3.13)
stringio (0.1.0, default: 0.0.2)
strscan (1.0.3, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.3.5, 3.2.9)
thor (1.0.1, 0.20.3)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10)
tracer (default: 0.1.0)
turbolinks (5.2.1, 5.2.0)
turbolinks-source (5.2.0)
tzinfo (2.0.2, 2.0.1, 1.2.7, 1.2.6)
unicode-display_width (1.7.0, 1.6.0)
web-console (4.0.1)
webdrivers (4.2.0, 4.1.2)
webpacker (5.0.1, 4.2.2, 4.0.7)
webrick (1.6.0, default: 1.4.2)
websocket-driver (0.7.1)
websocket-extensions (0.1.4)
will_paginate (3.3.0, 3.1.8)
xmlrpc (0.3.0)
xpath (3.2.0)
yard (0.9.24, 0.9.20)
zeitwerk (2.3.0)
zlib (1.1.0, default: 1.0.0)
